@media screen and (min-width: 320px) and (max-width: 499px) {
    .header {
        width: 100%;
        font-size: 10px;
    }

    .hero {
        position: relative;
        width: 100%;
    }
    
    .hero-image {
        width: 100%;
        height: auto;
    }
    .hero_title {
        font-size: 70px;
    }
    .hero_tagline {
        font-size: 20px;
    }

    #menu {
        display: block;
        margin-right: 10px;
        margin-top: 40px;
        width: 44px;
        height: 44px;
    }
    
    .nav {
        z-index: 10;
        background-color: #921A40;
        width: 250px;
        position: absolute;
        -webkit-transform: translate(-300px,0);
        transform: translate(-300px,0);

        transition: transform 0.3s ease;
    }

    .open {
       -webkit-transform: translate(0,0);
       transform: translate(0,0); 
    }

    .nav_item {
        display: list-item;
        border-bottom: 1px solid #e0e0e0;
        width: 100%;
        text-align: left;
    }

    .search-container {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }
    
    #search-input {
       max-width: 150px;
       width: 50%;
       padding: 5px;
       font-size: 10px;
       border: 2px solid #D14D72;
       border-radius: 5px 0 0 5px;
    }

    #search-button {
        max-width: 150px;
        width: 50%;
        padding: 5px 10px;
        font-size: 10px;
        background-color: #D14D72;
        color: white;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    #main-content {
        display: grid;
        width: 100%;
    }
      
    .headline {
        width: 75%;
        margin: 60px auto;
        text-align: center;
    }
      
    .headline_title {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        color: #D14D72;
    }

    .restaurant-detail {
        max-width: 499px;
        margin: 0;
        padding: 10px;
        background-color: #FEF2F4;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .restaurant-name {
        font-size: 2.5em;
        color: #D14D72;
        margin-bottom: 20px;
      }
      
      .restaurant-image {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      
      .restaurant-info {
        display: grid;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      
      .restaurant-city,
      .restaurant-address,
      .restaurant-rating {
        font-size: 1.3em;
        color: #333;
      }
      
      .restaurant-description {
        margin-bottom: 30px;
      }
      
      .restaurant-description h3,
      .restaurant-menus h3,
      .restaurant-reviews h3 {
        font-size: 1.8em;
        color: #D14D72;
        margin-bottom: 10px;
      }
      
      .restaurant-description p {
        font-size: 1.1em;
        line-height: 1.6;
      }
      
      .menu-list {
        display: flex;
        justify-content: space-between;
      }
      
      .foods,
      .drinks {
        width: 48%;
      }
      
      .foods h4,
      .drinks h4 {
        font-size: 1.4em;
        color: #D14D72;
        margin-bottom: 10px;
      }
      
      .foods ul,
      .drinks ul {
        list-style-type: none;
        padding: 0;
      }
      
      .foods li,
      .drinks li {
        font-size: 1.1em;
        margin-bottom: 5px;
      }
      
      .restaurant-reviews ul {
        list-style-type: none;
        padding: 0;
      }
      
      .restaurant-reviews li {
        background-color: #fff;
        border-radius: 4px;
        padding: 7.5px;
        margin-bottom: 7.5px;
        box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.1);
      }
      
      .review-name {
        font-weight: bold;
        font-size: 1.3em;
        color: #D14D72;
      }
      
      .review-date {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 5px;
      }
      
      .review-text {
        font-size: 1em;
        line-height: 1.4;
      }
      
      /* Loading and Error Styles */
      .loading {
        text-align: center;
        font-size: 1.2em;
        color: #D14D72;
        margin: 20px 0;
        display: none;
      }
      
      .error-message {
        text-align: center;
        font-size: 1.2em;
        color: #D14D72;
        margin: 20px 0;
      }
      
      /* Like Button Styles */
      #likeButtonContainer {
        text-align: left;
        margin-top: 10px;
        margin: 10px;
        margin-bottom: 10px;
      }
      
      .like {
        background-color: #D14D72;
        color: white;
        border: none;
        padding: 5px 10px;
        font-size: 1.2em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .like:hover {
        background-color: #B13D62;
      }
      
      .like i {
        font-size: 2em;
        margin-right: 2px;
      }
    
    /* Restaurant Review Styles */

    .review-form-container {
        max-width: 400px;
        /*margin: 0;*/
        margin-bottom: 2rem;
        padding: 1rem;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .review-form-container h3 {
        font-size: 1.5rem;
        color: #D14D72;
        margin-bottom: 1rem;
    }
    
    #reviewForm {
        display: flex;
        flex-direction: column;
    }
    
    #reviewForm input,
    #reviewForm textarea {
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
    }
    
    #reviewForm textarea {
        min-height: 100px;
        resize: vertical;
    }
    
    #reviewForm button {
        background-color: #D14D72;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    #reviewForm button:hover {
        background-color: #B13D62;
    }
    
    .restaurant-reviews {
        margin-top: 2rem;
    }
    
    .restaurant-reviews h3 {
        font-size: 1.5rem;
        color: #D14D72;
        margin-bottom: 1rem;
    }
    
    .restaurant-reviews ul {
        list-style-type: none;
        padding: 0;
    }
    
    .restaurant-reviews li {
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .review-name {
        font-weight: bold;
        font-size: 1.1rem;
        color: #D14D72;
        margin-bottom: 0.25rem;
    }
    
    .review-date {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 0.5rem;
    }
    
    .review-text {
        font-size: 1rem;
        line-height: 1.4;
        color: #333;
    }
    .footer {
        width: 100%;
        height: 50px;
        flex-shrink: 0;
    }

}

@media screen and (min-width: 499px)and(max-width: 768px) {
    .header {
        width: 100%;
        max-width: 800px;
        margin: 0;
        display: grid;
    }
    .hero {
        position: relative;
        width: 100%;
    }
    
    .hero-image {
        width: 100%;
        height: auto;
    }
    .hero_title {
        font-size: 100px;
    }
    .hero_tagline {
        font-size: 50px;
    }
    .restaurant-detail {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
        background-color: #FEF2F4;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .restaurant-name {
        font-size: 2.5em;
        color: #D14D72;
        margin-bottom: 20px;
      }
      
      .restaurant-image {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      
      .restaurant-info {
        display: grid;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      
      .restaurant-city,
      .restaurant-address,
      .restaurant-rating {
        font-size: 1.3em;
        color: #333;
      }
      
      .restaurant-description {
        margin-bottom: 30px;
      }
      
      .restaurant-description h3,
      .restaurant-menus h3,
      .restaurant-reviews h3 {
        font-size: 1.8em;
        color: #D14D72;
        margin-bottom: 10px;
      }
      
      .restaurant-description p {
        font-size: 1.1em;
        line-height: 1.6;
      }
      
      .menu-list {
        display: flex;
        justify-content: space-between;
      }
      
      .foods,
      .drinks {
        width: 48%;
      }
      
      .foods h4,
      .drinks h4 {
        font-size: 1.4em;
        color: #D14D72;
        margin-bottom: 10px;
      }
      
      .foods ul,
      .drinks ul {
        list-style-type: none;
        padding: 0;
      }
      
      .foods li,
      .drinks li {
        font-size: 1.1em;
        margin-bottom: 5px;
      }
      
      .restaurant-reviews ul {
        list-style-type: none;
        padding: 0;
      }
      
      .restaurant-reviews li {
        background-color: #fff;
        border-radius: 4px;
        padding: 7.5px;
        margin-bottom: 7.5px;
        box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.1);
      }
      
      .review-name {
        font-weight: bold;
        font-size: 1.3em;
        color: #D14D72;
      }
      
      .review-date {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 5px;
      }
      
      .review-text {
        font-size: 1em;
        line-height: 1.4;
      }
      
      /* Loading and Error Styles */
      .loading {
        text-align: center;
        font-size: 1.2em;
        color: #D14D72;
        margin: 20px 0;
        display: none;
      }
      
      .error-message {
        text-align: center;
        font-size: 1.2em;
        color: #D14D72;
        margin: 20px 0;
      }
      
      /* Like Button Styles */
      #likeButtonContainer {
        text-align: left;
        margin-top: 10px;
        margin: 10px;
        margin-bottom: 10px;
      }
      
      .like {
        background-color: #D14D72;
        color: white;
        border: none;
        padding: 5px 10px;
        font-size: 1.2em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .like:hover {
        background-color: #B13D62;
      }
      
      .like i {
        font-size: 2em;
        margin-right: 2px;
      }
    
    /* Restaurant Review Styles */

    .review-form-container {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 2rem;
        padding: 1rem;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .review-form-container h3 {
        font-size: 1.5rem;
        color: #D14D72;
        margin-bottom: 1rem;
    }
    
    #reviewForm {
        display: flex;
        flex-direction: column;
    }
    
    #reviewForm input,
    #reviewForm textarea {
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
    }
    
    #reviewForm textarea {
        min-height: 100px;
        resize: vertical;
    }
    
    #reviewForm button {
        background-color: #D14D72;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    #reviewForm button:hover {
        background-color: #B13D62;
    }
    
    .restaurant-reviews {
        margin-top: 2rem;
    }
    
    .restaurant-reviews h3 {
        font-size: 1.5rem;
        color: #D14D72;
        margin-bottom: 1rem;
    }
    
    .restaurant-reviews ul {
        list-style-type: none;
        padding: 0;
    }
    
    .restaurant-reviews li {
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .review-name {
        font-weight: bold;
        font-size: 1.1rem;
        color: #D14D72;
        margin-bottom: 0.25rem;
    }
    
  .review-date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
    
  .review-text {
    font-size: 1rem;
    line-height: 1.4;
    color: #333;
  }
  .footer {
    width: 100%;
    height: 50px;
    flex-shrink: 1;
  }

}



@media screen and (min-width: 768px)and(max-width: 1024px) {
  .restaurant-reviews {
    display: flex;
    flex-direction: column;
  }
  .review {
    width: 100%;
    margin-bottom: 1rem;
  }

  .nav {
    width: 100%;
  }

  .nav-list {
    width: 100%;
  }

  .hero-image {
    min-width: 1000px;
  }

  .footer {
    width: 100%;
  }
}

@media screen and (min-width: 1024px)and(max-width: 1200px) {
  .hero-image {
    min-width: 1000px;
  }
}

